VITE_BACKEND_URL=https://appbase-back.test
VITE_ACCOUNTS_APP_URL=http://accounts-app.test
VITE_APP_NAME="AppBase-Front"
VITE_APP_VERSION="1.0.0"
VITE_SSO_REDIRECT_URL=https://gaiantis-co.github.io/AppBase-Front-SPA/auth/callback